<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="container">
      <div>
        <p id="head1-el">Generate a</p>
        <p id="head2-el">random password</p>
        <p id="head3-el">Never use an insecure password again</p>
      
      </div>
      <div>
        <button id="bt-el" onclick="generate()">Generate Passwords</button>
        <p class="line-el"></p>
      </div>
      <div id="pass-container">
        <p id="pass1-el"></p>
        <p id="pass2-el"></p>
      </div>
      <div id="copy-container">
        <button type="button" id="cp1-bt" onclick="copyEvent('pass1-el')">Copy Password</button>
        <button type="button" id="cp2-bt" onclick="copyEvent('pass2-el')">Copy Password</button>
    </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
